{
  "name": "route-free-combination",
  "version": "1.0.6",
  "description": "The route can be freely combined according to the file directory.",
  "main": "src/index.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wen787/route-free-combination.git"
  },
  "keywords": [
    "route",
    "combination"
  ],
  "author": "wendy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wen787/route-free-combination/issues"
  },
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://github.com/wen787/route-free-combination#readme",
  "devDependencies": {
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
